############################################################
############################################################
##                                                        ##
##                   J                                    ##
##                                            B            P
##         #######                                        ##
##         #                                              ##
##         #                                              ##
##         #                X           ####################
##         #                            #                 ##
############                            #                 ##
##                                      #                 ##
##                                      #                 ##
##                                      #                 ##
##     B                                #                 ##
##                         B            ######            ##
##         ######                       #                 ##
##         #                            #                 ##
##         #                            #                 ##
##         #        I                   #                 ##
##         #                            #                 ##
##         #                            #                 ##
##     #####                    #########                 ##
##     #                        #                         ##
########                   ######                         ##
##                                                        ##
##                                              B         ##
##                                                        ##
############################################################
############################################################
