############################################################
############################################################
##    #               #                   #               ##
P     #         I     #           J       #           I   ##
##    #               #                   #  XX           ##
##    #               #                   #  X            ##
##    #######    #    #    ###########    #    #     #######
##          #    #                   #    #    #          ##
##          #    #      B            #    #    #          ##
##     I    #    #               I   #    #    #          ##
##          #    #  XX               #    #    #          ##
##          #    #                   #    #    #          ##
#######     #    #    ######    ######    ######     #######
##    #     #    #         #    #                         ##
##    #     #    #         #    #              B          ##
##    #   B #    #         #    #                         ##
##    #     #    #         #    #                         ##
##    #     ###########    #    ######    ############    ##
##    #                    #         #    #          #    ##
##    #                    #     XX  #    #          #    ##
##    #          B         #    XX   #    #          #    ##
##    #                    #         #    #          #    ##
##    #                    #         #    #          #    ##
##    #######    ################    #    ######     #######
##                    #              #                    ##
##      I             #              #                    ##
##                    #              #              I     ##
##                    #              #                    ##
############################################################
############################################################