############################################################
############################################################
##        #                                               ##
P         #           I                                   ##
##        #                                    J          ##
##        #             #                                 ##
##        #             #                                 ##
##                      #                                 ##
##  B                   #                                 ##
##                      #                                 ##
##                X     #           ########################
##               X      #                                 ##
##              XX      #                                 ##
##                      #                                 ##
##                      #                                 ##
##                      #         B          #            ##
##                      #                    #            ##
#########################                    #            ##
##                                           #            ##
##                            XX             #      I     ##
##                           XX              #            ##
##                          XXXX     #########            ##
##                I                  #                    ##
##                                   #                    ##
##                                   #                    ##
##                                   #            B       ##
##                                   #                    ##
##                                   #                    ##
############################################################
############################################################