############################################################
############################################################
##        ##                                              ##
P         ##          I                                   ##
##        ##                                   J          ##
##        ##            ##                                ##
##        ##            ##                                ##
##                      ##                                ##
##  B                   ##                                ##
##                      ##          ########################
##                      ##          ########################
##                      ##                                ##
##              X       ##                                ##
##                      ##                                ##
##                      ##                                ##
##                      ##        B          ##           ##
##########################                   ##           ##
##########################                   ##           ##
##                                           ##           ##
##                                           ##     I     ##
##                            X              ##           ##
##                                   ##########           ##
##                I                  ##########           ##
##                                   ##                   ##
##                                   ##                   ##
##                                   ##           B       ##
##                                   ##                   ##
##                                   ##                   ##
############################################################
############################################################