############################################################
############################################################
##          #                                  #          ##
##         #        I                           #         ##
##        #                                      #        ##
##       #                                 B      #       ##
##       #                ##     ##               #       ##
##       #            ######     #####            #       ##
##       #         ####              ####         #    I  ##
##       #      ####                    ####      #       ##
##       #   ####                XX        ####   #       ##
##       #####       I            XXXX        #####       ##
##       ##                      X XX            ##       ##
##                                                        ##
##############       ##################       ##############
##############       ##################       ##############
##                    B                                   ##
##       ##                                      ##       ##
##       #####                                #####       ##
##       #   ####             J            ####   #       ##
##       #      ####                    ####      #    B  ##
##       #         ####              ####         #       ##
##   B   #            ######     #####            #       ##
##       #                ##     ##               #       ##
##       #       XX                               #       ##
##        #     XX                         I     #        ##
##         #     X                              #          P
##          #                                  #          ##
############################################################
############################################################