############################################################
############################################################
##          ##                                ##          ##
##         ##       I                          ##         ##
##        ##                                    ##        ##
##       ##                                B     ##       ##
##       ##             ####     ####            ##       ##
##       ##         ########     #######         ##       ##
##       ##      ######              ######      ##    I  ##
##       ##   ######                    ######   ##       ##
##       ########                          ########       ##
##       #####       I            X           #####       ##
##       ##                                      ##       ##
##                                                        ##
##############       ##################       ##############
##############       ##################       ##############
##                    B                                   ##
##       ##                                      ##       ##
##       #####                                #####       ##
##       ########             J            ########       ##
##       ##   ######                    ######   ##    B  ##
##       ##      ######              ######      ##       ##
##   B   ##         ########     #######         ##       ##
##       ##             ####     ####            ##       ##
##       ##                                      ##       ##
##        ##                               I    ##        ##
##         ##                                  ##          P
##          ##                                ##          ##
############################################################
############################################################