############################################################
############################################################
##                                                        ##
##                   J                                    ##
##                                            B            P
##         #######                                        ##
##         #      #                                       ##
##         #       #                                      ##
##         #        #       X           ####################
##         #         #                  #                 ##
############          #                 #                 ##
##                     #                #                 ##
##                      #               #                 ##
##                       #              #                 ##
##     B                  #             #                 ##
##                         #            ##############    ##
##         ############### # ############                 ##
##         #               0            #                 ##
#######    #               0            #                 ##
##       ###        I      0            #                 ##
##         #               0            #                 ##
##         #               0            #                 ##
##     #####                    #########                 ##
##     #                                #                 ##
########                                ######            ##
##                                                        ##
##                                              B         ##
##                                                        ##
############################################################
############################################################
