############################################################
############################################################
#####                                                  #####
##  ##     J                                          ##  ##
##   ##                                   I          ##   ##
##    ##                                            ##    ##
##     ##                 X                        ##     ##
##      ##              X XX                      ##       P
##       ##              X                       ##       ##
##        ##                                    ##        ##
##         ################      ################         ##
##                                        #               ##
##                  I                     #               ##
##          B                             #               ##
##               ##########      ##########               ##
##               ##########      ##########               ##
##               #                                        ##
##               #       I        B                       ##
##    I          #                                   I    ##
##         ################      ################         ##
##        ##                                    ##        ##
##       ##                                      ##       ##
##      ##           B                            ##      ##
##     ##                                          ##     ##
##    ##                  X                         ##    ##
##   ##                  XXX                         ##   ##
##  ##                   X                  I         ##  ##
#####                                                  #####
############################################################
############################################################