############################################################
############################################################
##                                                        ##
##                   J                                O   ##
##                                            B       O    P
##         #######                                    O   ##
##         #                                              ##
##         #                                              ##
##         #                X           ####################
##         #                            #                 ##
############                            #                 ##
##                                      #                 ##
##                                      #                 ##
##                                      #                 ##
##     B                                #                 ##
##                         B            ######    C       ##
##         ######                       #                 ##
##         #                            #                 ##
##         #                            #                 ##
##         #        I                   #            E    ##
##         #                            #                 ##
##         #                            #                 ##
##     #####                    #########                 ##
##     #                        #                         ##
########                   ######                         ##
##                                                        ##
##                                              B         ##
##                                                        ##
############################################################
############################################################
