############################################################
############################################################
#####                                                  #####
##  ##     J                                          ##  ##
##   ##                                   E          ##   ##
##    ##                                            ##     O
##     ##                 X                        ##      P
##      ##              X XX                      ##       P
##       ##              X                       ##        O
##        ##                     E              ##        ##
##         ################      ################         ##
##                                        #               ##
##                  S                     #               ##
##                                        #               ##
##               ##########      ##########               ##
##               ##########      ##########               ##
##               #                                        ##
##               #       C        B                       ##
##    E          #                                   S    ##
##         ################      ################         ##
##        ##                                    ##        ##
##       ##                                      ##       ##
##      ##           B                            ##      ##
##     ##                                          ##     ##
##    ##                  X                         ##    ##
##   ##                  XXX                         ##   ##
##  ##                   X                  C         ##  ##
#####                                                  #####
############################################################
############################################################

