############################################################
############################################################
O         #                                               ##
P         #           I                                   ##
P         #                                    J          ##
O         #             #        M                        ##
##        #             #                                 ##
##                      #                                 ##
##  B                   #                                 ##
##                      #                                 ##
##                X     #           ########################
##               X      #                                 ##
##              XX      #                                 ##
##                      #                                 ##
##                      #                                 ##
##                      #         B          #            ##
##                      #                    #            ##
#########################                    #            ##
##                                           #            ##
##                            XX             #      I     ##
##                           XX              #            ##
##                          XXXX     #########            ##
##                                   #                    ##
##                                   #                    ##
##                                   #                    ##
##                                   #                    ##
##                            M      #                    ##
##                                   #                    ##
############################################################
############################################################
