############################################################
############################################################
O     #   #           #    #                  #         D ##
P     #    #     C    #    #       S                      ##
P     #        E      #    #                              ##
O     #           #   #    #               #              ##
##    #######      #  #    ###########    #    #     #######
##          #   I   # #              #    #    #          ##
##          #        ########             #    #          ##
########    #          #     #        C   #    #          ##
##          #   #       #     #           #    #     C    ##
##          #  #         #           #    #    #          ##
##    #     # #           ##    ######    ######   #########
##    #     ##     C       #    #         #        #      ##
##    #     #              #    #    ######        #  J   ##
##    #  E  #              #    #         #        #      ##
##    #     ###########    #    ######    #   #    #      ##
##    #            #       #         #    #  #     ###    ##
##    #      B      #      #         #    # #        #    ##
##    #        #     #     #     XX  #    ##         #    ##
##    #       #       #    #    XX   #    #     B         ##
##    #      #             #    C    #    # E             ##
##    #     #              #         #    #          #    ##
##    #######    ################    #    ######     #######
##       #       #    #    #         #         #     #    ##
##                         #              #               ##
##  E                      #              #             C ##
##       #       #    #              #    #    #     #    ##
############################################################
############################################################
