############################################################
############################################################
##       ##                                               ##
##   J   ##                                                O
##       ########         #         S         #            P
##       ##               #                    #    E      P
##       ##               # #######             #          O
##   ######  S                     #             #        ##
##       ##                         #             #       ##
##   X   #################    E      #             #      ##
##  XX   ##                           ######################
##   XX  ##              C                   XX           ##
##       ##                                   XXXX        ##
##       ##        XX        XXX            XXXXXX        ##
##   C    ##    XXXXXXXXXX XXXXXX           XXX           ##
#######   ##         XXXXXXXXXXX                          ##
##         ##           XXXXXXXXXX                        ##
##         ##                 XXX       ####################
##          ##                          #                 ##
##          ############  ###############        C        ##
##           ##               #                           ##
##            ##              #                           ##
##                ####################              ########
##    E           #                                 #     ##
##      ###########        #       XXXXX            #  D  ##
##     #                   #    XXXXXXXX        E   ##   ###
##    #        #           #       XXXXXXX                ##
##             #           #                              ##
############################################################
############################################################

