###################################################OPPO#####
##################################################      ####
##     E                                        #     #   ##
##                  B                         #   S #     ##
##                                          #     #       ##
##      XXXXX   ###########      ##########     #         ##
##        XXXX  #          S       XX         ###         ##
##         XXXXX#                 XXX           ##        ##
##           XXX#XXX               XXX           ##       ##
##             X#XXXXX                          #         ##
##              #XXXXX                         #          ##
##              #              C          B    #          ##
##     E        #                               #         ##
##              #    ########                    ##       ##
##              #####                       E      #      ##
##             #                 XXXXX              #     ##
######        #                  XXXXXXXX            #    ##
##           #                     XXXXXXXXX        #     ##
##           #                      ################      ##
##     ########     X                                     ##
##           ##     XXXX                                  ##
##       E   ##      XXXX                      XXX     S  ##
##           ##        XX                   XXXXXXXX      ##
##           ##                               XXXXXXXX    ##
##           ##                        C        XXXXXXX   ##
##     J     ##   S                                XXXXX  ##
##           ##                                           ##
##           ##                                           ##
############################################################
############################################################
