############################################################
############################################################
O     #               #C                  #               ##
P     #         E     #           J       #           I   ##
P     #               #                   #  XX           ##
O     #               #            M      #  X            ##
##    #######    #    #    ###########    #    #     #######
##          #    #                   #    #    #          ##
##          #    #      B            #    #    #          ##
##     I    #    #               S   #    #    #          ##
##          #    #  XX               #    #    #     E    ##
##       C  #    #                   #    #    #          ##
#######     #    #    ######    ######    ######     #######
##    #     #    #         #    #                         ##
## D  #     #    #    C    #    #       I      B          ##
##    #     #    #         #    #                         ##
##    #     #    #         #    #    C            M       ##
##    #     ###########    #    ######    ############    ##
##    #                    #         #    #          #    ##
##    #     S              #     XX  #    #          #    ##
##    #          B         #    XX   #    #    E     #    ##
##    #                    #         #    #          #    ##
##    #                    #         #    #          #    ##
##    #######    ################    #    ######     #######
##                    #              #                    ##
##      C       E     #              #  C                 ##
##                    #     M        #              S     ##
##                    #              #                  D ##
############################################################
############################################################

