############################################################
############################################################
##                    ##                      #        #####
##         J          ##                     #   XX   ##  ##
##                    ##                  S #    X   ##   ##
##                    ##         ###########        ##     O
##     #################  X      #                         P
##      ##              X XX     #         XXX        XX   P
##       ##              X       #      XXXXXXX  ##  XXXX  O
##        ##                     #        X     ##        ##
##        #################      ################         ##
##        #                                               ##
##        #         I                                     ##
##         ##                                             ##
##           #   ##########      ##########    XXXX       ##
##            #  ##########      ##########               ##
##             # #               ##              XX       ##
##              ##       S       ##                       ##
##    I          ##      XXXXX   ##                 XX    ##
##                 #        XXX  ##               XXX     ##
##                  #         X   #                       ##
##   B               #             #                      ##
##                    #             #                     ##
##                     #             #        M           ##
##                      # X           #                   ##
##                       XXX           #                  ##
##                       X              #                 ##
##                                       #                ##
############################################################
############################################################
