############################################################
############################################################
##   S     #                    #                      #####
##         #                                          ##  ##
##         #                    XXXX      S          ##   ##
##         #                XXXX   XXX              ##     O
##      S                 XX                       ##      P
##         #            X XX    #                 ##       P
##         #             X      #           S    ##        O
##         #        S           #               ##        ##
##         ################     #################         ##
##                              #            ##     S     ##
##                  S           #     S             S     ##
##          B                    #         ##             ##
##               ##########      ##########               ##
##         S     ##########      ##########               ##
##################                   #                    ##
##               #      S         B #                     ##
##               #                 #             ###########
##         #################  #####              ##       ##
##        ##                                     ##       ##
##    S  ##                   S                  ##       ##
##      ##                   XXXXXXX              ##      ##
##                       XXXXXX  XXXXXX          S        ##
##                      XXX           XXX                 ##
##     B                 XXX                       ###    ##
##  ##      ##   ##      X                        #####   ##
#####       #  J  #                 S            ###########
#############     ##########################################
############################################################
