############################################################
############################################################
##                   #          #          ##             ##
##                   ##          #        #  #            ##
##       XXXXXXX    #  #          #      #    #       J   ##
##      XXXXXX     #    #          # S  #      #          ##
##                #      #          #  #        ##        ##
##         ##    #XXX     #   XX     ##        # #   ##   ##
##        #  #   # XXXXXX #    XX    #         #  #    #  ##
##       #         XXX XX     XX              #        #  ##
##      #              XXX   XX    #     E   #        #   ##
##     #       #      XXXX        #          #   B   #    ##
#######   B   #  #       #       #     XXX    #      #######
##    #      #    #     #       ##      X      #          ##
##     #    #      #   #       #  #            ##     #   ##
##      #  #        #     S   #    #          #  #  XX #  ##
##       ##                  #      #      ###    # X   # ##
O         #         #       #        #     #       X      ##
P          #       #   #   #         #    #      XX ##    ##
P    X      #     #     #  #   B     ##        XXX        ##
O    XXX     #   #       ###           #          X       ##
##  XXX                    #            #         XX #  # ##
##   XX    C               #             ##  ##      #   ###
## XXX        #                           #    #    #     ##
##   XX        #          X                #    #  #      ##
##            #          XXX                     # #      ##
##     D       #          X                       ##      ##
##              #                          E              ##
############################################################
############################################################
