############################################################
############################################################
##          #                                  #          ##
##         #                                    #         ##
##  S     #             S                        #        ##
##       #                                 B      #       ##
##       #                ##     ##               #    S  ##
##       #            ######     #####            #       ##
##       #         ####              ####         #       ##
##       #      ####                    ####      #       ##
##       #   ####                XX        ####   #       ##
##       #####   S                XXXX        #####       ##
##       ##                      X XX            ##       ##
##                                                    S   ##
##############       ##################       ##############
##############       ##################       ##############
##  S                 B           S                       ##
##       ##                                      ##       ##
##       #####                                #####       ##
##       #   ####             J            ####   #       ##
##       #      ####                    ####      #    S  ##
##       #         ####              ####         #       ##
##   B   #   S        ######     #####            #       ##
##       #                ##     ##               #       ##
##       #       XX                               #        O
##        #     XX                   S     I     #         P
##         #     X                              #          P
##          #               M                  #           O
############################################################
############################################################

